sonar.projectKey=alexalibrahim_test-agent
sonar.organization=alexalibrahim
sonar.host.url=https://dev7.sc-dev7.io


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-agent
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
